{
  "compilerOptions": {

    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "target": "esnext",

    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsxImportSource": "@emotion/react",
    "noEmit": true,
    "types": ["@emotion/react/types/css-prop", "@emotion/react"],
    "jsx": "react-jsx"
  },
  "include": ["src", "server", "./types"],
  "references": [{ "path": "./tsconfig.node.json" }]

}
